<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.idevup.cupcake.controller.AddPastyController">
   <children>
      <JFXButton fx:id="suivant" buttonType="RAISED" layoutX="452.0" layoutY="503.0" onAction="#nextPage" prefHeight="32.0" prefWidth="95.0" text="Suivant &gt;">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="45.0" layoutY="71.0" promptText="User Name(*)" />
      <JFXTextField fx:id="firstname" labelFloat="true" layoutX="45.0" layoutY="131.0" promptText="First Name(*)" />
      <JFXTextField fx:id="lastname" labelFloat="true" layoutX="45.0" layoutY="205.0" promptText="Last Name(*)" />
      <JFXTextField fx:id="mail" labelFloat="true" layoutX="45.0" layoutY="278.0" promptText="E-mail(*)" />
      <JFXTextField fx:id="phone" labelFloat="true" layoutX="302.0" layoutY="32.0" promptText="Phone(*)" />
      <JFXTextField fx:id="town" labelFloat="true" layoutX="302.0" layoutY="96.0" promptText="Town(*)" />
      <Label fx:id="worktimel" layoutX="325.0" layoutY="266.0" text="Heures De Travail(*):" />
      <Label fx:id="dayoff" layoutX="324.0" layoutY="328.0" text="Jour de Repos(*):" />
      <JFXTextField fx:id="address" labelFloat="true" layoutX="298.0" layoutY="168.0" prefHeight="25.0" prefWidth="143.0" promptText="Adresse(*)" />
      <JFXPasswordField fx:id="pswd" labelFloat="true" layoutX="45.0" layoutY="354.0" promptText="Password(*)" />
      <JFXPasswordField fx:id="pswd_verif" labelFloat="true" layoutX="40.0" layoutY="437.0" promptText="Conformer Password(*)" />
      <JFXCheckBox fx:id="lundi" layoutX="309.0" layoutY="358.0" onAction="#selectLundi" text="Lundi" />
      <JFXCheckBox fx:id="mardi" layoutX="309.0" layoutY="387.0" onAction="#selectMardi" text="Mardi" />
      <JFXCheckBox fx:id="vendredi" layoutX="433.0" layoutY="358.0" onAction="#selectVendredi" text="Vendredi" />
      <JFXCheckBox fx:id="samedi" layoutX="433.0" layoutY="388.0" onAction="#selectSamedi" text="Samedi" />
      <JFXCheckBox fx:id="mercredi" layoutX="309.0" layoutY="414.0" onAction="#selectMercredi" text="Mercredi" />
      <JFXCheckBox fx:id="jeudi" layoutX="309.0" layoutY="443.0" onAction="#selectJeudi" text="Jeudi" />
      <JFXCheckBox fx:id="dimanche" layoutX="433.0" layoutY="416.0" onAction="#selectDimanche" text="Dimanche" />
      <JFXTimePicker fx:id="worktime" layoutX="311.0" layoutY="291.0" overLay="true" prefHeight="25.0" prefWidth="90.0" />
      <Label fx:id="worktimel1" layoutX="288.0" layoutY="295.0" prefHeight="17.0" prefWidth="24.0" text="De" />
      <Label fx:id="worktimel11" layoutX="407.0" layoutY="295.0" prefHeight="17.0" prefWidth="14.0" text="à" />
      <JFXTimePicker fx:id="worktime1" layoutX="431.0" layoutY="291.0" overLay="true" prefHeight="25.0" prefWidth="95.0" />
      <JFXTextField fx:id="codepostal" labelFloat="true" layoutX="301.0" layoutY="225.0" prefHeight="25.0" prefWidth="135.0" promptText="Code Postal(*)" />
      <JFXTextField fx:id="namePasty" labelFloat="true" layoutX="46.0" layoutY="19.0" promptText="Nom de Patisserie(*)" />
   </children>
</AnchorPane>
