<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="619.0" prefWidth="1060.0" stylesheets="@../ressources/css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.idevup.cupcake.controller.FXMLCRUDClientController">
    <Label fx:id="labelhome" layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Home" />
    <Separator fx:id="sep" layoutX="3.0" layoutY="55.0" prefHeight="5.0" prefWidth="902.0" />
    <left>
        <VBox prefHeight="624.0" prefWidth="306.0" spacing="10.0" style="-fx-background-color: #EB2822;" styleClass="background" stylesheets="@../ressources/css/dark-theme.css" BorderPane.alignment="CENTER">
            <children>
                <Label text="Consultation Clients" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="30.0" />
                    </VBox.margin>
                </Label>
            <ImageView fx:id="imageCli" fitHeight="150.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/img/avatar.png" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </ImageView>
                <HBox prefHeight="30.0" prefWidth="246.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label prefHeight="30.0" prefWidth="107.0" text="Client Id :" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></Label>
                        <Label fx:id="userID" prefHeight="30.0" prefWidth="154.0" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            <Label fx:id="username" prefHeight="32.0" prefWidth="314.0" text="username" textFill="WHITE">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="34.0" prefWidth="306.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/img/phone.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="telT" prefHeight="34.0" prefWidth="283.0" text="Numéro du téléphone :" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" top="8.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../ressources/img/loc.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="townT" prefHeight="34.0" prefWidth="314.0" text="town" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../ressources/img/address.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="addressT" prefHeight="32.0" prefWidth="314.0" text="Adresse" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../ressources/img/facebook.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="facebookT" prefHeight="32.0" prefWidth="314.0" text="Facebook" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="searchfield" prefHeight="30.0" prefWidth="246.0" promptText="Rechercher ...">
                    <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
                    </VBox.margin>
                </TextField>
                <TableView fx:id="userTable" prefHeight="520.0" prefWidth="739.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="colUserId" maxWidth="700.0" prefWidth="20.0" text="ID" />
                        <TableColumn fx:id="colFirstName" maxWidth="4000.0" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="colLastName" maxWidth="4000.0" prefWidth="75.0" text="Prenom" />
                        <TableColumn fx:id="colusername" maxWidth="4000.0" prefWidth="113.0" text="Nom d'utilisateur" />
                        <TableColumn fx:id="colEmail" maxWidth="4000.0" prefWidth="81.0" text="Email" />
                        <TableColumn fx:id="colMp" maxWidth="4000.0" prefWidth="75.0" text="Mot de passe" />
                        <TableColumn fx:id="colActive" maxWidth="6000.0" prefWidth="130.0" text="Active" />
                        <TableColumn fx:id="coldetail" maxWidth="3500.0" prefWidth="75.0" text="Détail" />
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="deleteUsers" mnemonicParsing="false" onAction="#deleteUsers" text="Delete" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <PieChart fx:id="PieChart" prefWidth="754.0" />
            </children>
        </VBox>
    </center>
</BorderPane>
