<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.idevup.cupcake.controller.TypeController">
   <children>
      <Label layoutX="105.0" layoutY="23.0" text="Vous voulez s'inscrire en tant que : ">
         <font>
            <Font name="Blackadder ITC" size="31.0" />
         </font>
      </Label>
      <ImageView fx:id="client" fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="99.0" onMouseClicked="#signupclient" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/client.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="372.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/patissier.png" />
         </image>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </ImageView>
      <Label layoutX="105.0" layoutY="249.0" prefHeight="17.0" prefWidth="106.0" text="Client">
         <font>
            <Font name="Blackadder ITC" size="31.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="245.0" text="Patissié">
         <font>
            <Font name="Blackadder ITC" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
