<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="749.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pi.idevup.cupcake.controller.UpdateProfilePatissierController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" prefHeight="538.0" prefWidth="751.0">
         <children>
            <ImageView fx:id="picId" fitHeight="165.0" fitWidth="209.0" layoutX="20.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="updatPic" layoutX="31.0" layoutY="200.0" onMouseClicked="#updatePic" prefHeight="25.0" prefWidth="123.0" text="Changer Photo" />
            <JFXTextField fx:id="firstname" labelFloat="true" layoutX="262.0" layoutY="94.0" promptText="First Name" />
            <JFXTextField fx:id="lastname" labelFloat="true" layoutX="262.0" layoutY="146.0" promptText="Last Name" />
            <JFXTextField fx:id="phone" labelFloat="true" layoutX="519.0" layoutY="46.0" promptText="Phone" />
            <JFXTextField fx:id="town" labelFloat="true" layoutX="519.0" layoutY="94.0" promptText="Town" />
            <Label fx:id="worktimel" layoutX="542.0" layoutY="252.0" text="Heures De Travail:" />
            <Label fx:id="dayoff" layoutX="541.0" layoutY="325.0" text="Jour de Repos" />
            <JFXTextField fx:id="address" labelFloat="true" layoutX="515.0" layoutY="146.0" prefHeight="25.0" prefWidth="143.0" promptText="Adresse" />
            <JFXCheckBox fx:id="lundi" layoutX="526.0" layoutY="346.0" text="Lundi" />
            <JFXCheckBox fx:id="mardi" layoutX="526.0" layoutY="375.0" text="Mardi" />
            <JFXCheckBox fx:id="vendredi" layoutX="650.0" layoutY="346.0" text="Vendredi" />
            <JFXCheckBox fx:id="samedi" layoutX="650.0" layoutY="376.0" text="Samedi" />
            <JFXCheckBox fx:id="mercredi" layoutX="526.0" layoutY="402.0" text="Mercredi" />
            <JFXCheckBox fx:id="jeudi" layoutX="526.0" layoutY="431.0" text="Jeudi" />
            <JFXCheckBox fx:id="dimanche" layoutX="650.0" layoutY="404.0" text="Dimanche" />
            <Label fx:id="worktimel1" layoutX="505.0" layoutY="286.0" prefHeight="17.0" prefWidth="24.0" text="De" />
            <Label fx:id="worktimel11" layoutX="624.0" layoutY="286.0" prefHeight="17.0" prefWidth="14.0" text="à" />
            <JFXTextField fx:id="codepostal" labelFloat="true" layoutX="518.0" layoutY="206.0" prefHeight="25.0" prefWidth="135.0" promptText="Code Postal" />
            <JFXTextField fx:id="namePasty" labelFloat="true" layoutX="263.0" layoutY="46.0" promptText="Nom de Patisserie" />
            <JFXTimePicker fx:id="timeStart" defaultColor="#c61f01f5" layoutX="528.0" layoutY="278.0" prefHeight="25.0" prefWidth="90.0" />
            <JFXTimePicker fx:id="timeEnd" defaultColor="#c61f01" layoutX="641.0" layoutY="276.0" prefHeight="25.0" prefWidth="90.0" />
            <Label fx:id="lastnamel" layoutX="62.0" layoutY="331.0" text="Specialité" />
            <Label fx:id="maill" layoutX="65.0" layoutY="421.0" text="Service" />
            <Label fx:id="pwdl" layoutX="62.0" layoutY="476.0" />
            <Label fx:id="phonel" layoutX="272.0" layoutY="208.0" text="Moyens de payement " />
            <JFXTextField fx:id="website" labelFloat="true" layoutX="52.0" layoutY="244.0" promptText="Website" />
            <JFXTextField fx:id="facebook" labelFloat="true" layoutX="51.0" layoutY="293.0" promptText="Facebook" />
            <JFXCheckBox fx:id="sale" layoutX="46.0" layoutY="354.0" text="Salé" />
            <JFXCheckBox fx:id="sucre" layoutX="46.0" layoutY="379.0" prefHeight="18.0" prefWidth="73.0" text="Sucré" />
            <JFXCheckBox fx:id="livraison" layoutX="29.0" layoutY="444.0" text="Livraison" />
            <JFXCheckBox fx:id="reservation" layoutX="28.0" layoutY="472.0" prefHeight="18.0" prefWidth="95.0" text="Reservation" />
            <JFXCheckBox fx:id="importer" layoutX="134.0" layoutY="445.0" text="Importer" />
            <JFXCheckBox fx:id="autre" layoutX="134.0" layoutY="473.0" prefHeight="18.0" prefWidth="73.0" text="Autre" />
            <JFXCheckBox fx:id="espece" layoutX="272.0" layoutY="235.0" text="Espéce" />
            <JFXCheckBox fx:id="carteBanquaire" layoutX="272.0" layoutY="257.0" prefHeight="18.0" prefWidth="124.0" text="Carte Banquire" />
            <JFXCheckBox fx:id="cheque" layoutX="362.0" layoutY="235.0" prefHeight="18.0" prefWidth="73.0" text="Chéque" />
            <JFXCheckBox fx:id="withOutSucre" layoutX="271.0" layoutY="331.0" text="Sans Sucre" />
            <JFXCheckBox fx:id="withOutGluten" layoutX="271.0" layoutY="355.0" prefHeight="18.0" prefWidth="124.0" text="Sans gluten" />
            <JFXTextField fx:id="latitude" labelFloat="true" layoutX="273.0" layoutY="419.0" promptText="Latitude" />
            <JFXTextField fx:id="longitude" labelFloat="true" layoutX="274.0" layoutY="468.0" promptText="Longitude" />
            <Label fx:id="website1" layoutX="265.0" layoutY="306.0" prefHeight="17.0" prefWidth="135.0" text="Exigence" />
            <JFXButton fx:id="retour" layoutX="562.0" layoutY="504.0" onAction="#retourAffiche" prefHeight="25.0" prefWidth="75.0" text="Retour" />
            <JFXButton fx:id="ok" layoutX="650.0" layoutY="504.0" onAction="#enregistrer" prefHeight="25.0" prefWidth="75.0" text="Enregistrer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
